Hikari dry-run summary
======================

timestamp: 2026-05-12T14:04:17Z
artifacts: /Users/sidneibarbieri/hikari_project/hikari/hikari-platform/deploy/local/artifacts/dry-run-1778594654

challenges:
  - dry_run_1778594654_c1 (id 5) flag=hikari{1778594654_c1}
  - dry_run_1778594654_c2 (id 6) flag=hikari{1778594654_c2}
  - dry_run_1778594654_c3 (id 7) flag=hikari{1778594654_c3}

participants:
  team alpha_1778594654
    captain capt_1778594654@hikari.local
    member  memb_1778594654@hikari.local
  lone wolf team solo_1778594654
    member  wolf_1778594654@hikari.local

activity records exported: 73
